@import "tailwindcss";
@import url("https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600;700;800&family=DM+Sans:ital,opsz,wght@0,9..40,300;0,9..40,400;0,9..40,500;0,9..40,600;1,9..40,400&display=swap");

/* ═══════════════════════════════════════════════════
   ZonaSur Tech — Design System v3
   Glassmorphism refinado + tokens unificados
   ═══════════════════════════════════════════════════ */

@theme {
  /* ── Fondos ── */
  --color-zs-base:       #06080f;
  --color-zs-surface:    rgba(255,255,255,0.03);
  --color-zs-surface-md: rgba(255,255,255,0.055);
  --color-zs-surface-hi: rgba(255,255,255,0.08);
  --color-zs-overlay:    rgba(6,8,15,0.7);

  /* ── Bordes ── */
  --color-zs-border:     rgba(255,255,255,0.07);
  --color-zs-border-md:  rgba(255,255,255,0.12);
  --color-zs-border-hi:  rgba(255,255,255,0.18);

  /* ── Acento principal ── */
  --color-zs-blue:       #2563eb;
  --color-zs-blue-dim:   rgba(37,99,235,0.14);
  --color-zs-blue-glow:  rgba(37,99,235,0.32);
  --color-zs-blue-light: #3b82f6;

  /* ── Acentos secundarios ── */
  --color-zs-cyan:       #06b6d4;
  --color-zs-cyan-dim:   rgba(6,182,212,0.12);
  --color-zs-emerald:    #10b981;
  --color-zs-em-dim:     rgba(16,185,129,0.12);
  --color-zs-amber:      #f59e0b;
  --color-zs-amb-dim:    rgba(245,158,11,0.12);
  --color-zs-rose:       #f43f5e;
  --color-zs-rose-dim:   rgba(244,63,94,0.12);
  --color-zs-violet:     #8b5cf6;
  --color-zs-vio-dim:    rgba(139,92,246,0.12);

  /* ── Texto ── */
  --color-zs-text:       #f1f5f9;
  --color-zs-text-md:    #94a3b8;
  --color-zs-text-muted: #475569;

  /* ── Tipografía ── */
  --font-display: 'Syne', sans-serif;
  --font-body:    'DM Sans', sans-serif;

  /* ── Radios ── */
  --radius-sm:  8px;
  --radius-md:  12px;
  --radius-lg:  16px;
  --radius-xl:  20px;
  --radius-2xl: 24px;

  /* ── Sombras ── */
  --shadow-glass:  0 8px 32px rgba(0,0,0,0.4), inset 0 1px 0 rgba(255,255,255,0.06);
  --shadow-blue:   0 4px 24px rgba(37,99,235,0.32);
  --shadow-blue-lg:0 8px 40px rgba(37,99,235,0.38);
  --shadow-card:   0 1px 3px rgba(0,0,0,0.4), 0 8px 24px rgba(0,0,0,0.25);

  /* ── Sidebar ── */
  --sidebar-w: 248px;
}

/* ═══════════════════════════════════════════════════
   BASE
   ═══════════════════════════════════════════════════ */

@layer base {
  *, *::before, *::after { box-sizing: border-box; }

  html { scroll-behavior: smooth; }

  body {
    font-family: var(--font-body);
    background: var(--color-zs-base);
    color: var(--color-zs-text);
    min-height: 100vh;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  /* Grid background */
  body::before {
    content: '';
    position: fixed;
    inset: 0;
    background-image:
      linear-gradient(rgba(37,99,235,0.03) 1px, transparent 1px),
      linear-gradient(90deg, rgba(37,99,235,0.03) 1px, transparent 1px);
    background-size: 52px 52px;
    pointer-events: none;
    z-index: 0;
  }

  /* Noise grain overlay */
  body::after {
    content: '';
    position: fixed;
    inset: 0;
    opacity: 0.022;
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 512 512' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='n'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.75' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23n)'/%3E%3C/svg%3E");
    pointer-events: none;
    z-index: 0;
  }

  h1, h2, h3, h4 { font-family: var(--font-display); }

  ::selection {
    background: rgba(37,99,235,0.35);
    color: white;
  }

  ::-webkit-scrollbar { width: 4px; height: 4px; }
  ::-webkit-scrollbar-track { background: transparent; }
  ::-webkit-scrollbar-thumb { background: rgba(255,255,255,0.1); border-radius: 4px; }
  ::-webkit-scrollbar-thumb:hover { background: rgba(255,255,255,0.18); }
}

/* ═══════════════════════════════════════════════════
   COMPONENTS
   ═══════════════════════════════════════════════════ */

@layer components {

  /* ── Glass card ── */
  .zs-card {
    background: rgba(10,13,24,0.65);
    backdrop-filter: blur(28px) saturate(1.4);
    -webkit-backdrop-filter: blur(28px) saturate(1.4);
    border: 1px solid var(--color-zs-border);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-glass);
    position: relative;
    overflow: hidden;
  }

  .zs-card::before {
    content: '';
    position: absolute;
    top: 0; left: 0; right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent 0%, rgba(255,255,255,0.12) 50%, transparent 100%);
  }

  .zs-card:hover {
    border-color: var(--color-zs-border-md);
    transform: translateY(-1px);
    transition: all 0.25s ease;
  }

  /* ── Panel (no hover) ── */
  .zs-panel {
    background: rgba(10,13,24,0.5);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid var(--color-zs-border);
    border-radius: var(--radius-xl);
  }

  .zs-panel::before {
    content: '';
    position: absolute;
    top: 0; left: 0; right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent 0%, rgba(255,255,255,0.08) 50%, transparent 100%);
  }

  /* ── Primary button ── */
  .zs-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 11px 20px;
    background: var(--color-zs-blue);
    border: none;
    border-radius: var(--radius-lg);
    color: white;
    font-family: var(--font-display);
    font-size: 0.875rem;
    font-weight: 700;
    letter-spacing: 0.02em;
    cursor: pointer;
    transition: all 0.2s;
    box-shadow: var(--shadow-blue);
    position: relative;
    overflow: hidden;
    white-space: nowrap;
  }

  .zs-btn::after {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(135deg, transparent 40%, rgba(255,255,255,0.07));
  }

  .zs-btn:hover {
    transform: translateY(-1px);
    box-shadow: var(--shadow-blue-lg);
  }

  .zs-btn:active { transform: translateY(0) scale(0.99); }

  .zs-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
  }

  .zs-btn-ghost {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 10px 18px;
    background: var(--color-zs-surface);
    border: 1px solid var(--color-zs-border);
    border-radius: var(--radius-lg);
    color: var(--color-zs-text-md);
    font-family: var(--font-body);
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
  }

  .zs-btn-ghost:hover {
    background: var(--color-zs-surface-md);
    border-color: var(--color-zs-border-md);
    color: var(--color-zs-text);
  }

  /* ── Input ── */
  .zs-input {
    width: 100%;
    padding: 11px 14px 11px 40px;
    background: var(--color-zs-surface);
    border: 1px solid var(--color-zs-border);
    border-radius: var(--radius-lg);
    color: var(--color-zs-text);
    font-family: var(--font-body);
    font-size: 0.875rem;
    outline: none;
    transition: all 0.2s;
  }

  .zs-input::placeholder { color: var(--color-zs-text-muted); }

  .zs-input:focus {
    border-color: var(--color-zs-blue);
    box-shadow: 0 0 0 3px var(--color-zs-blue-glow);
    background: rgba(37,99,235,0.04);
  }

  /* ── Label ── */
  .zs-label {
    display: block;
    font-size: 0.7rem;
    font-weight: 700;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    color: var(--color-zs-text-muted);
    margin-bottom: 6px;
  }

  /* ── Status badge ── */
  .zs-badge {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    padding: 3px 9px;
    border-radius: 20px;
    font-size: 0.68rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.05em;
  }

  .zs-badge-blue    { background: var(--color-zs-blue-dim); color: var(--color-zs-blue-light); border: 1px solid rgba(37,99,235,0.2); }
  .zs-badge-emerald { background: var(--color-zs-em-dim); color: var(--color-zs-emerald); border: 1px solid rgba(16,185,129,0.2); }
  .zs-badge-amber   { background: var(--color-zs-amb-dim); color: var(--color-zs-amber); border: 1px solid rgba(245,158,11,0.2); }
  .zs-badge-rose    { background: var(--color-zs-rose-dim); color: var(--color-zs-rose); border: 1px solid rgba(244,63,94,0.2); }
  .zs-badge-muted   { background: var(--color-zs-surface-hi); color: var(--color-zs-text-md); border: 1px solid var(--color-zs-border); }

  /* ── Sidebar ── */
  .zs-sidebar {
    width: var(--sidebar-w);
    background: rgba(8,10,18,0.92);
    backdrop-filter: blur(40px);
    -webkit-backdrop-filter: blur(40px);
    border-right: 1px solid var(--color-zs-border);
    position: fixed;
    top: 0; bottom: 0; left: 0;
    display: flex;
    flex-direction: column;
    z-index: 100;
  }

  .zs-nav-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px 10px;
    border-radius: 10px;
    color: var(--color-zs-text-muted);
    font-size: 0.825rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.15s;
    text-decoration: none;
    margin-bottom: 2px;
  }

  .zs-nav-item:hover {
    background: var(--color-zs-surface-md);
    color: var(--color-zs-text);
  }

  .zs-nav-item.active {
    background: var(--color-zs-blue-dim);
    color: var(--color-zs-text);
    border: 1px solid rgba(37,99,235,0.18);
  }

  .zs-nav-icon {
    width: 30px; height: 30px;
    border-radius: 8px;
    display: grid;
    place-items: center;
    font-size: 14px;
    flex-shrink: 0;
    transition: all 0.15s;
  }

  .zs-nav-item.active .zs-nav-icon {
    background: var(--color-zs-blue);
    box-shadow: 0 0 10px var(--color-zs-blue-glow);
  }

  .zs-nav-item:not(.active) .zs-nav-icon { background: var(--color-zs-surface); }

  /* ── Topbar ── */
  .zs-topbar {
    height: 58px;
    border-bottom: 1px solid var(--color-zs-border);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 28px;
    position: sticky;
    top: 0;
    background: rgba(6,8,15,0.82);
    backdrop-filter: blur(24px);
    -webkit-backdrop-filter: blur(24px);
    z-index: 50;
  }

  /* ── Glow orb ── */
  .zs-orb {
    position: fixed;
    border-radius: 50%;
    filter: blur(110px);
    pointer-events: none;
    opacity: 0.55;
  }

  /* ── Table ── */
  .zs-table { width: 100%; border-collapse: collapse; }

  .zs-table th {
    padding: 10px 16px;
    font-size: 0.62rem;
    font-weight: 700;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: var(--color-zs-text-muted);
    text-align: left;
    border-bottom: 1px solid var(--color-zs-border);
    white-space: nowrap;
  }

  .zs-table td {
    padding: 13px 16px;
    font-size: 0.825rem;
    border-bottom: 1px solid rgba(255,255,255,0.03);
    vertical-align: middle;
  }

  .zs-table tr:last-child td { border-bottom: none; }
  .zs-table tr:hover td { background: var(--color-zs-surface); }

  /* ── Divider ── */
  .zs-divider {
    display: flex;
    align-items: center;
    gap: 12px;
  }

  .zs-divider::before,
  .zs-divider::after {
    content: '';
    flex: 1;
    height: 1px;
    background: var(--color-zs-border);
  }

  .zs-divider span {
    font-size: 0.68rem;
    color: var(--color-zs-text-muted);
    letter-spacing: 0.08em;
    text-transform: uppercase;
    white-space: nowrap;
  }

  /* ── Progress bar ── */
  .zs-progress {
    height: 4px;
    background: var(--color-zs-border);
    border-radius: 4px;
    overflow: hidden;
  }

  .zs-progress-fill {
    height: 100%;
    border-radius: 4px;
    transition: width 0.8s cubic-bezier(0.4, 0, 0.2, 1);
  }
}

/* ═══════════════════════════════════════════════════
   ANIMACIONES
   ═══════════════════════════════════════════════════ */

@keyframes zs-fade-up {
  from { opacity: 0; transform: translateY(18px); filter: blur(6px); }
  to   { opacity: 1; transform: translateY(0);    filter: blur(0);   }
}

@keyframes zs-fade-in {
  from { opacity: 0; }
  to   { opacity: 1; }
}

@keyframes zs-pulse-dot {
  0%, 100% { opacity: 1; transform: scale(1); }
  50%       { opacity: 0.6; transform: scale(1.3); }
}

@keyframes zs-shimmer {
  0%   { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}

@keyframes zs-spin {
  to { transform: rotate(360deg); }
}

.zs-animate-up    { animation: zs-fade-up 0.5s cubic-bezier(0.22, 1, 0.36, 1) both; }
.zs-animate-in    { animation: zs-fade-in 0.4s ease both; }
.zs-pulse-dot     { animation: zs-pulse-dot 1.8s ease infinite; }
.zs-spin          { animation: zs-spin 0.7s linear infinite; }

.zs-stagger > *:nth-child(1) { animation-delay: 0.05s; }
.zs-stagger > *:nth-child(2) { animation-delay: 0.10s; }
.zs-stagger > *:nth-child(3) { animation-delay: 0.15s; }
.zs-stagger > *:nth-child(4) { animation-delay: 0.20s; }
.zs-stagger > *:nth-child(5) { animation-delay: 0.25s; }
.zs-stagger > *:nth-child(6) { animation-delay: 0.30s; }

/* Skeleton loading */
.zs-skeleton {
  background: linear-gradient(90deg,
    var(--color-zs-surface) 25%,
    var(--color-zs-surface-md) 50%,
    var(--color-zs-surface) 75%
  );
  background-size: 200% 100%;
  animation: zs-shimmer 1.6s infinite;
  border-radius: var(--radius-md);
}

/* ═══════════════════════════════════════════════════
   UTILIDADES ESPECÍFICAS ZS
   ═══════════════════════════════════════════════════ */

.zs-text-display  { font-family: var(--font-display); }
.zs-text-gradient {
  background: linear-gradient(135deg, var(--color-zs-blue-light) 0%, var(--color-zs-cyan) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.zs-text-gradient-warm {
  background: linear-gradient(135deg, #a78bfa 0%, var(--color-zs-blue-light) 50%, var(--color-zs-cyan) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.zs-glow-blue { box-shadow: 0 0 20px var(--color-zs-blue-glow); }
.zs-glow-em   { box-shadow: 0 0 20px rgba(16,185,129,0.25); }

/* Brand icon */
.zs-brand-icon {
  width: 32px; height: 32px;
  background: var(--color-zs-blue);
  border-radius: 9px;
  display: grid; place-items: center;
  box-shadow: 0 0 16px var(--color-zs-blue-glow);
  flex-shrink: 0;
}

/* Eyebrow text */
.zs-eyebrow {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  font-size: 0.68rem;
  font-weight: 700;
  letter-spacing: 0.12em;
  text-transform: uppercase;
}

/* KPI card accent line */
.zs-kpi-accent::before {
  content: '';
  position: absolute;
  top: 0; left: 0; right: 0;
  height: 2px;
  border-radius: var(--radius-xl) var(--radius-xl) 0 0;
}

.zs-kpi-accent.blue::before  { background: linear-gradient(90deg, transparent, var(--color-zs-blue), transparent); }
.zs-kpi-accent.cyan::before  { background: linear-gradient(90deg, transparent, var(--color-zs-cyan), transparent); }
.zs-kpi-accent.em::before    { background: linear-gradient(90deg, transparent, var(--color-zs-emerald), transparent); }
.zs-kpi-accent.amber::before { background: linear-gradient(90deg, transparent, var(--color-zs-amber), transparent); }
.zs-kpi-accent.rose::before  { background: linear-gradient(90deg, transparent, var(--color-zs-rose), transparent); }
